   Compiling clientEndpoint v0.1.0 (file:///home/venos/Projects/ssh-as-a-service/clientEndpoint)
protocol.rs:43:13: 43:19 error: cannot borrow immutable argument `stream` as mutable
protocol.rs:43             stream.write(&octets);
                           ^~~~~~
protocol.rs:18:14: 18:20 help: to make the argument mutable, use `mut` as shown:
protocol.rs:   fn handlePkt(mut stream: TcpStream, hostStatus: HashMap<String, bool>, header: [u8; 4]) {
protocol.rs:38:13: 38:19 error: use of possibly uninitialized variable: `length` [E0381]
protocol.rs:38             length.write_u16::<LittleEndian>(octetLength as u16).unwrap();
                           ^~~~~~
protocol.rs:38:13: 38:19 help: run `rustc --explain E0381` to see a detailed explanation
protocol.rs:40:25: 40:31 error: use of possibly uninitialized variable: `length` [E0381]
protocol.rs:40             octets[1] = length[0];
                                       ^~~~~~
protocol.rs:40:25: 40:31 help: run `rustc --explain E0381` to see a detailed explanation
protocol.rs:41:25: 41:31 error: use of possibly uninitialized variable: `length` [E0381]
protocol.rs:41             octets[2] = length[1];
                                       ^~~~~~
protocol.rs:41:25: 41:31 help: run `rustc --explain E0381` to see a detailed explanation
protocol.rs:54:15: 54:21 error: cannot borrow immutable argument `stream` as mutable
protocol.rs:54         match stream.read(&mut header) {
                             ^~~~~~
protocol.rs:49:29: 49:35 help: to make the argument mutable, use `mut` as shown:
protocol.rs:   pub fn handle_communication(mut stream: TcpStream, hostStatus: Receiver<HashMap<String, bool>>) {
protocol.rs:54:15: 54:21 error: use of moved value: `stream` [E0382]
protocol.rs:54         match stream.read(&mut header) {
                             ^~~~~~
protocol.rs:54:15: 54:21 help: run `rustc --explain E0382` to see a detailed explanation
protocol.rs:55:32: 55:38 note: `stream` moved here because it has type `std::net::tcp::TcpStream`, which is non-copyable
protocol.rs:55             Ok(4) => handlePkt(stream, status, header),
                                              ^~~~~~
protocol.rs:55:32: 55:38 error: use of moved value: `stream` [E0382]
protocol.rs:55             Ok(4) => handlePkt(stream, status, header),
                                              ^~~~~~
protocol.rs:55:32: 55:38 help: run `rustc --explain E0382` to see a detailed explanation
note: `stream` was previously moved here because it has type `std::net::tcp::TcpStream`, which is non-copyable
error: aborting due to 7 previous errors
Could not compile `clientEndpoint`.

To learn more, run the command again with --verbose.
